catalog.local.type=hadoop
catalog.local.warehouse=s3://warehouse/iceberg
catalog.local.io-impl=org.apache.iceberg.aws.s3.S3FileIO
catalog.local.s3.endpoint=https://s3.amazonaws.com
catalog.local.file-io-impl=org.apache.iceberg.aws.s3.S3FileIO
write.parquet.compression-codec=zstd
write.target-file-size-bytes=134217728
